# ta-framework

./: README.md  pom.xml
screenshots/jenkins_screens/job1/: job1_logs.txt
screenshots/jenkins_screens/job2/: job2_logs.txt
src/main/java/epam/training/bo/: User.java
src/main/java/epam/training/driver/: DriverSingleton.java
src/main/java/epam/training/driver/decorator/: LoggingWebDriver.java  WebDriverDecorator.java
src/main/java/epam/training/driver/factory/: BrowserFactory.java  ChromeBrowserFactory.java  EdgeBrowserFactory.java  FirefoxBrowserFactory.java
src/main/java/epam/training/pages/: AbstractPage.java  EventsPage.java  HomePage.java  SkillsPage.java  SubscribePage.java  TrainingPage.java
src/main/java/epam/training/selenide/: SelenideHomePage.java  SelenideSkillsPage.java
src/main/java/epam/training/utils/: ConfigReader.java  CookieHandler.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: green.properties  qa.properties  reportportal.properties
src/test/java/epam/training/hooks/: CucumberHooks.java
src/test/java/epam/training/listeners/: ReportPortalListener.java  TestListener.java
src/test/java/epam/training/runners/: CucumberTestRunner.java
src/test/java/epam/training/selenide/: SkillSearchSelenideTest.java
src/test/java/epam/training/stepdefinitions/: SkillsSteps.java  SubscribeSteps.java
src/test/java/epam/training/tests/: BaseTest.java  NavigationScenarioTest.java  SkillSearchScenarioTest.java  SubscribeScenarioTest.java
src/test/resources/: log4j2.xml  regression.xml  selenide.xml  smoke.xml  testng.xml
src/test/resources/features/: skills.feature  subscribe.feature
