Running as SYSTEM
Building remotely on slave in workspace C:\jenkins-slave\workspace\Job1-Build
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\jenkins-slave\workspace\Job1-Build\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/vitalliuss/helloci # timeout=10
Fetching upstream changes from https://github.com/vitalliuss/helloci
 > git.exe --version # timeout=10
 > git --version # 'git version 2.45.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/vitalliuss/helloci +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision 71518a34152cb6c6039a2443ced60af30a31f14c (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 71518a34152cb6c6039a2443ced60af30a31f14c # timeout=10
Commit message: "Merge pull request #16 from EvgeniyRozhenko/fix-pom-utf8"
 > git.exe rev-list --no-walk 71518a34152cb6c6039a2443ced60af30a31f14c # timeout=10
[Job1-Build] $ cmd.exe /C "mvn -f Java/pom.xml clean package -DskipTests -Dcobertura.skip=true && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.vitalliuss.helloci:hello-ci >---------------
[INFO] Building hello-ci 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hello-ci ---
[INFO] Deleting C:\jenkins-slave\workspace\Job1-Build\Java\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hello-ci ---
[INFO] skip non existing resourceDirectory C:\jenkins-slave\workspace\Job1-Build\Java\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ hello-ci ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 2 source files with javac [debug target 1.8] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hello-ci ---
[INFO] skip non existing resourceDirectory C:\jenkins-slave\workspace\Job1-Build\Java\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hello-ci ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M1:test (default-test) @ hello-ci ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ hello-ci ---
[INFO] Building jar: C:\jenkins-slave\workspace\Job1-Build\Java\target\hello-ci-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- assembly:3.1.0:single (default) @ hello-ci ---
[INFO] Building jar: C:\jenkins-slave\workspace\Job1-Build\Java\target\hello-ci-1.0-SNAPSHOT-jar-with-dependencies.jar
[INFO] 
[INFO] >>> cobertura:2.7:cobertura (default) > [cobertura]test @ hello-ci >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hello-ci ---
[INFO] skip non existing resourceDirectory C:\jenkins-slave\workspace\Job1-Build\Java\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ hello-ci ---
[INFO] Nothing to compile - all classes are up to date.
[WARNING] Overwriting artifact's file from C:\jenkins-slave\workspace\Job1-Build\Java\target\hello-ci-1.0-SNAPSHOT.jar to C:\jenkins-slave\workspace\Job1-Build\Java\target\classes
[INFO] 
[INFO] --- cobertura:2.7:instrument (default) @ hello-ci ---
[INFO] Skipping cobertura execution
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hello-ci ---
[INFO] skip non existing resourceDirectory C:\jenkins-slave\workspace\Job1-Build\Java\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hello-ci ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug target 1.8] to target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M1:test (default-test) @ hello-ci ---
[INFO] Tests are skipped.
[INFO] 
[INFO] <<< cobertura:2.7:cobertura (default) < [cobertura]test @ hello-ci <<<
[INFO] 
[INFO] 
[INFO] --- cobertura:2.7:cobertura (default) @ hello-ci ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.735 s
[INFO] Finished at: 2026-04-05T10:09:00+04:00
[INFO] ------------------------------------------------------------------------
[JDK Parameter]: Restored job JDK
Finished: SUCCESS